A second major demonstration is planned for immigrants near the White House.
================================================================================
The National Guard will be assisting local police on Tuesday as tens of thousands of people are expected to attend two large-scale demonstrations in the nation's capital, according to officials.
================================================================================
The first rally, the "March For Israel," is being organized by the Jewish Federations of North America and will begin shortly before noon, according to a permit filed with the National Park Service.
================================================================================
The permit states that it is expected to bring up to 60,000 people Washington to "show solidarity and support for Israel and the Israeli People" amid the ongoing Israel-Hamas war in the wake of Hamas' Oct. 7 terror attack, in which the extremists are believed to have also taken more than 200 captives.
================================================================================
"March to free the hostages.March against antisemitism.March for peace," organizers posted on X on Monday.
================================================================================
Lawmakers are set to speak, too, according to the permit.
================================================================================
Despite the name, the event will not include a march and will take place entirely on the National Mall, where significant fencing had been erected as of Monday night.
================================================================================
A second event on Tuesday, called the "Here To Work" protest, will be in support of immigration reform.Organizers have said that "thousands will converge" to demonstrate for authorizing work permits for immigrants currently without that documentation "who have been members of our communities, raised families, worked and paid taxes for years or even decades."
================================================================================
According to a permit filed for the demonstration, they are expecting up to 5,000 people to march from the U.S. Capitol to Lafayette Park outside of the White House and rally for several hours while calling for additional government action to "grant relief to immigrants."
================================================================================
Washington Mayor Muriel Bowser said Monday that police had "asked for mutual assistance and support from the National Guard" and, with road closures planned, "the National Guard will be supporting some traffic safety points."
================================================================================
"We continue to monitor we expect a large gathering," Bowser said."We are paying attention to the numbers of buses that are coming, and I think we can expect tens of thousands of people."
================================================================================
The Department of Homeland Security designated Tuesday’s rally as a "Level 1" security event, the highest rating of risk assessment, sources told ABC News.
================================================================================
The assessment, which ABC News has obtained a copy of, indicates no "specific, actionable threat" but echoes previous warnings from federal authorities.
================================================================================
For comparison, the Super Bowl is routinely designated a Level 1, which DHS says is "defined as having such significant national and/or international importance that it may require extensive federal interagency security and incident management preparedness."
================================================================================
In a separate statement, Metropolitan Police Department spokesperson Paris Lewbel said that authorities are "committed to ensuring the safety and security of all residents and visitors to the District.We recognize the importance of upholding the First Amendment rights of individuals to peacefully express their views, and we are committed to facilitating lawful demonstrations while maintaining public order."
================================================================================
"Currently, there are no credible threats," Lewbel said.
================================================================================
ABC News' Luke Barr, Mike Levine and Josh Margolin contributed to this report.
================================================================================
24/7 coverage of breaking news and live events
================================================================================
