GAZA/JERUSALEM, Nov 14 (Reuters) - Palestinians trapped inside Gaza's biggest hospital were digging a mass grave on Tuesday to bury patients who died under Israeli encirclement, and said no plan was in place to evacuate babies despite Israel announcing an offer to send portable incubators.================================================================================
Israeli forces have surrounded Al Shifa hospital in Gaza City, which they say sits atop an underground headquarters of Hamas militants.================================================================================
Hamas, Gaza's ruling Islamist group, denies fighters are present and says 650 patients and 5,000-7,000 other displaced civilians are trapped inside the hospital grounds, under constant fire from snipers and drones.It says 40 patients have died in recent days, including three premature babies whose incubators were knocked out.================================================================================
Five weeks after Israel swore to destroy Hamas in retaliation for a cross-border assault by militants, the fate of the encircled hospital has become a focus of international alarm, including from Israel's closest ally, the United States.================================================================================
Ashraf Al-Qidra, Gaza's health ministry spokesman, reached by telephone inside the hospital compound, said there were about 100 bodies decomposing inside and no way to get them out.================================================================================
"We are planning to bury them today in a mass grave inside the Al Shifa medical complex.It is going to be very dangerous as we don't have any cover or protection from the ICRC, but we have no other options the corpses of the martyrs began to decompose," he told Reuters.================================================================================
"The men are digging right now as we speak."================================================================================
Thirty-six babies are left from the neo-natal ward after three died.Without fuel for generators to power incubators, the babies were being kept warm as best as possible, lined up eight to a bed.================================================================================
Israel announced on Tuesday that it was offering portable, battery-powered incubators so the babies could be moved.But Qidra said that so far no arrangements had been established to carry out any such evacuation.================================================================================
"We have no objection to have the babies being moved to any hospital, in Egypt, the West Bank or even to the occupation (Israeli) hospitals.What we care most about is the wellbeing and the lives of those babies," he said.================================================================================
"The occupation is still besieging the hospital and they are firing into the yards from time to time.We still can't move around, but sometimes doctors are taking the risk when they need to attend to patients."================================================================================
Israel denies the hospital is under siege and says its forces allow routes for those inside to exit.Medics and officials inside the hospital say this is not true and those trying to leave have come under fire.Reuters could not verify the situation independently.================================================================================
Israel vowed to wipe out Hamas after the militant group's fighters burst across the fence around the enclave and rampaged through Israeli towns killing civilians on Oct. 7.Israeli says 1,200 people were killed and around 240 were dragged back to Gaza as hostages in the deadliest day of its 75-year history.================================================================================
But its response, including a total siege and constant bombardment of the crowded enclave that has killed many thousands of civilians, has alarmed countries around the world.Israel says Hamas is to blame for harm to civilians because fighters hide among them; Hamas denies this.================================================================================
[1/10]A satellite image shows Al-Shifa hospital, amid the ongoing conflict between Israel and the Palestinian Islamist group Hamas, in Gaza November 11, 2023.Maxar Technologies/Handout via REUTERS/File photo  Acquire Licensing Rights================================================================================
Medical officials in Hamas-run Gaza say more than 11,000 people are confirmed dead from Israeli strikes, around 40 percent of them children, and countless others trapped under rubble.Around two thirds of Gaza's 2.3 million people have been made homeless, unable to escape the territory where food, fuel, fresh water and medical supplies are running out.================================================================================
Dr Ahmed El Mokhallalati, a surgeon inside Al Shifa hospital, told Reuters by phone that the main risk now was from dead bodies decomposing.================================================================================
"We are sure that all kind of infections will be transmitted from that one.Today we had a little bit of rain ...It was really horrible, nobody could even open a window, or just walk around the corridors with a really bad smell," he said.================================================================================
"Burying 120 bodies needs a lot of equipment, it can’t be by hand efforts and by single person efforts.It will take hours and hours to be able to bury all these bodies."================================================================================
He said that on Monday doctors had performed surgery without any oxygen, which made general anaesthesia impossible.================================================================================
Israeli forces launched a ground offensive into Gaza at the end of October and have since closed their circle around Al Shifa.In recent days the encirclement of the hospital has appeared to unsettle even Israel's closest allies.================================================================================
"My hope and expectation is that there will be less intrusive action relative to hospitals and we remain in contact with the Israelis," U.S. President Joe Biden said on Monday.================================================================================
"Also there is an effort to get this pause to deal with the release of prisoners and that's being negotiated, as well, with the Qataris ... being engaged," he added."So I remain somewhat hopeful, but hospitals must be protected."================================================================================
On Monday, Israel's military released video and photos of what it said were weapons Hamas had stored in the basement of another hospital, Rantissi, specialising in cancer treatment for children.Hamas said the images were staged.================================================================================
The armed wing of Hamas said it was ready to free up to 70 women and children held in Gaza in exchange for a five-day ceasefire.Al-Qassam Brigade spokesman Abu Ubaida said Israel had asked for 100 to be freed.================================================================================
There was no immediate public response from Prime Minister Benjamin Netanyahu's office, which has generally avoided commenting on negotiations over the release of captives, possibly in a swap for security prisoners held by Israel.================================================================================
Relatives of some of the hostages set off from Tel Aviv on a days-long protest march to Jerusalem to plead for greater government action to free them.================================================================================
Yuval Haran, from Kibbutz Be'eri where Hamas fighters killed scores of civilians including his father, said he was marching out of desperation to win freedom for seven family members.================================================================================
"The hostages in Gaza don't have time.Nor do we have time.For 39 days we have been in infinite anxiety.We are living this pain each and every moment.And I cannot keep sitting down and waiting," he said."They must be brought home now."================================================================================
Reporting by Nidal al-Mughrabi in Gaza and Reuters bureaux
Writing by Peter Graff
Editing by Mark Heinrich and Nick Macfie================================================================================
Our Standards: The Thomson Reuters Trust Principles.================================================================================
Thomson Reuters================================================================================
A senior correspondent with nearly 25 years’ experience covering the Palestinian-Israeli conflict including several wars and the signing of the first historic peace accord between the two sides.================================================================================
Canadian Prime Minister Justin Trudeau is sending mixed messages on climate policy, environment experts say, after he diluted his signature carbon tax policy to ease cost-of-living burdens in a region that has been a stronghold for his party.================================================================================
Reuters, the news and media division of Thomson Reuters, is the world’s largest multimedia news provider, reaching billions of people worldwide every day.Reuters provides business, financial, national and international news to professionals via desktop terminals, the world's media organizations, industry events and directly to consumers.================================================================================
Build the strongest argument relying on authoritative content, attorney-editor expertise, and industry defining technology.================================================================================
The most comprehensive solution to manage all your complex and ever-expanding tax and compliance needs.================================================================================
The industry leader for online information for tax, accounting and finance professionals.================================================================================
Access unmatched financial data, news and content in a highly-customised workflow experience on desktop, web and mobile.================================================================================
Browse an unrivalled portfolio of real-time and historical market data and insights from worldwide sources and experts.================================================================================
Screen for heightened risk individual and entities globally to help uncover hidden risks in business relationships and human networks.================================================================================
All quotes delayed a minimum of 15 minutes.See here for a complete list of exchanges and delays.================================================================================
© 2023 Reuters.All rights reserved================================================================================
