GAZA/JERUSALEM, Nov 14 (Reuters) - Palestinians trapped inside Gaza's biggest hospital were digging a mass grave on Tuesday to bury patients who died under Israeli encirclement, and said no plan was in place to evacuate babies despite Israel announcing an offer to send portable incubators.
================================================================================
Israeli forces have surrounded Gaza City's Al Shifa hospital which they say sits atop an underground headquarters of Hamas militants.
================================================================================
Hamas, Gaza's ruling Islamist group, denies fighters are present and says 650 patients and 5,000-7,000 other civilians are trapped inside the hospital grounds, under constant fire from snipers and drones.It says 40 patients have died in recent days, including three premature babies whose incubators were knocked out.
================================================================================
A Hamas official in Beirut said 25 of Gaza's 35 hospitals were out of use because of Israel's assault.U.N. Secretary-General Antonio Guterres was deeply disturbed by the "dramatic loss of life" in the hospitals, his spokesman said.
================================================================================
"In the name of humanity, the secretary-general calls for an immediate humanitarian ceasefire," the spokesman told reporters.
================================================================================
Five weeks after Israel swore to destroy Hamas in retaliation for a cross-border assault by militants, the fate of Al Shifa has become a focus of international alarm, including from Israel's closest ally, the United States.
================================================================================
Ashraf Al-Qidra, Gaza's health ministry spokesman, reached by telephone inside the hospital compound, said there were about 100 bodies decomposing inside and no way to get them out.
================================================================================
"We are planning to bury them today in a mass grave inside the Al Shifa medical complex.It is going to be very dangerous as we don't have any cover or protection from the ICRC," he told Reuters, referring to the International Committee of the Red Cross/Crescent.
================================================================================
"...The men are digging right now as we speak."
================================================================================
Thirty-six babies are left from the neo-natal ward after three died.Without fuel for generators to power incubators, the babies were being kept as warm as possible, lined up eight to a bed.
================================================================================
Israel announced on Tuesday that it was offering portable, battery-powered incubators so the babies could be moved.But Qidra said that so far no arrangements had been established to carry out any such evacuation.
================================================================================
"The occupation is still besieging the hospital and they are firing into the yards from time to time," he said.
================================================================================
Israel denies the hospital is under siege and says its forces allow exit routes for those inside.Medics and officials inside the hospital deny this and say those trying to leave come under fire.Reuters could not verify the situation.
================================================================================
Medical charity Medecins Sans Frontieres said shots were fired on Tuesday at one of its bases near Al Shifa, where MSF staff and their families, more than 100 people in total, were sheltering.
================================================================================
"They ran out of food last night," MSF said on X."We have been trying to evacuate them for three days.MSF is asking the Israeli army and Hamas to provide safe passage."
================================================================================
[1/7]Palestinians inspect the site of Israeli strikes on houses in Jabalia refugee camp, in northern Gaza, November 14, 2023.REUTERS/Anas al-Shareef  Acquire Licensing Rights
================================================================================
Israel vowed to wipe out Hamas after militants burst across the fence around the enclave and rampaged through Israeli towns killing civilians on Oct. 7.Israel says 1,200 people were killed and around 240 were dragged back to Gaza as hostages in the deadliest day of its 75-year history.
================================================================================
But its response, including a total siege and constant bombardment of the crowded enclave, has killed many thousands of civilians and alarmed countries around the world.Israel says Hamas is to blame for harm to civilians because fighters hide among them; Hamas denies this.
================================================================================
Medical officials in Hamas-run Gaza say more than 11,000 people are confirmed dead from Israeli strikes, around 40 percent of them children, and countless others trapped under rubble.Around two thirds of Gaza's 2.3 million people have been made homeless, unable to escape the territory where food, fuel, fresh water and medical supplies are running out.
================================================================================
Ahmed El Mokhallalati, a surgeon, told Reuters by phone from inside Al Shifa that the main risk now was from decomposing bodies.
================================================================================
"We are sure that all kind of infections will be transmitted... Today we had a little bit of rain ...It was really horrible, nobody could even open a window, or just walk around the corridors with a really bad smell," he said.
================================================================================
"Burying 120 bodies needs a lot of equipment, it can’t be by hand efforts and by single person efforts.It will take hours and hours to be able to bury all these bodies."
================================================================================
Doctors performed surgery without any oxygen on Monday, making general anaesthesia impossible, he said.
================================================================================
Israel's military has released video and photos of what it said were weapons Hamas had stored in the basement of another hospital, Rantissi, specialising in cancer treatment for children.Hamas said the images were staged.
================================================================================
The armed wing of Hamas said it was ready to free up to 70 women and children held in Gaza in exchange for a five-day ceasefire.Al-Qassam Brigade spokesman Abu Ubaida said Israel had asked for 100 to be freed.
================================================================================
There was no immediate public response from Prime Minister Benjamin Netanyahu's office.
================================================================================
U.S. President Joe Biden said on Tuesday he was engaged in daily discussions to secure the hostages' release and that he believed it would happen.
================================================================================
"Hang in there, we're coming," he said at the White House, when asked by reporters what his message to family members of hostages would be.
================================================================================
Biden's top adviser on the Middle East, Brett McGurk, is heading to the region, the White House said.The United States and Britain imposed a fresh round of sanctions on Hamas on Tuesday.
================================================================================
Relatives of hostages set off from Tel Aviv on a days-long protest march to Jerusalem to plead for more government action.
================================================================================
Yuval Haran, from Kibbutz Be'eri where Hamas fighters killed scores of civilians including his father, said he was marching out of desperation to free seven family members.
================================================================================
"For 39 days we have been in infinite anxiety.We are living this pain each and every moment.And I cannot keep sitting down and waiting," he said."They must be brought home now."
================================================================================
Reporting by Nidal al-Mughrabi in Gaza and Reuters bureaux
Writing by Peter Graff and Nick Macfie
Editing by Mark Heinrich and Gareth Jones
================================================================================
Our Standards: The Thomson Reuters Trust Principles.
================================================================================
Thomson Reuters
================================================================================
A senior correspondent with nearly 25 years’ experience covering the Palestinian-Israeli conflict including several wars and the signing of the first historic peace accord between the two sides.
================================================================================
Israel police have launched an investigation into allegations of sexual violence during the deadly October attack by Hamas gunmen on Israeli communities around the Gaza Strip, officials said on Tuesday.
================================================================================
Reuters, the news and media division of Thomson Reuters, is the world’s largest multimedia news provider, reaching billions of people worldwide every day.Reuters provides business, financial, national and international news to professionals via desktop terminals, the world's media organizations, industry events and directly to consumers.
================================================================================
Build the strongest argument relying on authoritative content, attorney-editor expertise, and industry defining technology.
================================================================================
The most comprehensive solution to manage all your complex and ever-expanding tax and compliance needs.
================================================================================
The industry leader for online information for tax, accounting and finance professionals.
================================================================================
Access unmatched financial data, news and content in a highly-customised workflow experience on desktop, web and mobile.
================================================================================
Browse an unrivalled portfolio of real-time and historical market data and insights from worldwide sources and experts.
================================================================================
Screen for heightened risk individual and entities globally to help uncover hidden risks in business relationships and human networks.
================================================================================
All quotes delayed a minimum of 15 minutes.See here for a complete list of exchanges and delays.
================================================================================
© 2023 Reuters.All rights reserved
================================================================================
